{
	"version": "0.2.0",
	"configurations": [
	{
			"name": "go_test",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/go_test.py",
			"cwd": "${workspaceRoot}",
			"args": [],
			"env": {}
		},
        {
            "name": "Launch GO test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}",
            "env": {},
            "args": [
				"-test.run",
				"Test",
				],
            "showLog": false,
            "dlvLoadConfig": {
                "followPointers": true,
                "maxVariableRecurse": 3,
                "maxStringLen": 400,
                "maxArrayValues": 400,
                "maxStructFields": -1,
                "showGlobalVariables": "false"
            }
        },
		{
			"name": "Go: Tests",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--go"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "CPython: Tests --linux",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--linux", "--x64"],
			"env": null,
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "CPython: Tests --debug --linux",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--linux", "--x64", "--debug", "arg_out"],
			"env": null,
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "CPython: Tests",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--pybase", "C:/Anaconda3", "--x64"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "CPython: Tests --debug",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--pybase", "C:/Anaconda3", "--debug", "const_support", "--x64"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "CPython: Bind Harfang",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/bind.py",
			"cwd": "${workspaceRoot}",
			"args": ["d:/gs/binding/bind_harfang.py", "--cpython", "--out", "d:/"],
			"env": null,
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "Lua53: Tests",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--luabase", "D:/harfang/sdk", "--x64"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "Lua53: Tests --debug",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--luabase", "D:/harfang/sdk", "--debug", "std_function", "--x64"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "Lua53: Bind Harfang",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/bind.py",
			"cwd": "${workspaceRoot}",
			"args": ["d:/gs/binding/bind_harfang.py", "--lua", "--out", "d:/tmp", "--embedded"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "Lua53: Bind Harfang (PROFILE)",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "C:/Anaconda3/python.exe",
			"program": "",
			"cwd": "${workspaceRoot}",
			"args": ["-m", "vprof", "-c", "hp", "\"${workspaceRoot}/bind.py d:/gs/binding/bind_harfang.py --lua --out d:/ --embedded\""],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "Lua53: Bind Assemble",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/bind.py",
			"cwd": "${workspaceRoot}",
			"args": ["d:/gs/assemble/core/bind_assemble.py", "--lua", "--out", "d:/", "--embedded"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "XML: Bind Harfang",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/bind.py",
			"cwd": "${workspaceRoot}",
			"args": ["d:/gs/binding/bind_harfang.py", "--xml", "--out", "d:/tmp/issue_739"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "All: Tests",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--pybase", "C:/Pythons/35", "--luabase", "D:/harfang/sdk", "--x64"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "All: Tests --linux",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/tests.py",
			"cwd": "${workspaceRoot}",
			"args": ["--linux", "--x64", "--luabase", "/home/ejulien/Code/lua"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "All: Bind Harfang",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/bind.py",
			"cwd": "${workspaceRoot}",
			"args": ["d:/gs-fabgen/bind_harfang.py", "--lua", "--cpython", "--out", "d:/gs-fabgen/"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		},
		{
			"name": "All: GO Bind Harfang",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"python": "${command:python.interpreterPath}",
			"program": "${workspaceRoot}/bind.py",
			"cwd": "${workspaceRoot}",
			"args": ["C:/boulot/works/nengine_gamestart/moteur_harfang_bgfx/binding/bind_harfang.py", "--go", "--out", "C:/boulot/works/nengine_gamestart/moteur_harfang_bgfx/extern/FABGen/"],
			"envFile": "${workspaceRoot}/.env",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		}
	]
}